<!DOCTYPE html>
<html lang="pr-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de tarefas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatics.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header>
    <h1 id="titulo">Lista de Tarefas</h1>
  </header>
  <div class="container">
    <form>
      <div>
        <a id="instrucao-formulario">Escreva abaixo a tarefa que deseja adicionar</a>
      </div>
      <div>
        <input type="text" id="nova-tarefa">
        <button type="submit">Adicionar +</button>
      </div>
    </form>
    <ol>
      <div>
        
      </div>
    </ol>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="main.js"></script>
</body>
</html>